# Generated by Django 3.1.5 on 2021-02-02 13:41

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Diagnosis',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False)),
                ('category_code', models.CharField(max_length=25, unique=True)),
                ('diagnosis_code', models.CharField(default='', max_length=25, null=True)),
                ('full_code', models.CharField(default='', max_length=25)),
                ('abbreviated_description', models.CharField(max_length=125)),
                ('full_description', models.CharField(max_length=125)),
                ('title', models.CharField(max_length=50)),
            ],
        ),
    ]
