# Generated by Django 3.1.5 on 2021-02-02 18:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='diagnosis',
            name='category_code',
            field=models.CharField(max_length=25),
        ),
        migrations.AlterField(
            model_name='diagnosis',
            name='full_code',
            field=models.CharField(default='', max_length=25, unique=True),
        ),
    ]
