# Generated by Django 3.1.5 on 2021-02-03 00:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_auto_20210202_1854'),
    ]

    operations = [
        migrations.AlterField(
            model_name='diagnosis',
            name='abbreviated_description',
            field=models.CharField(max_length=225),
        ),
        migrations.AlterField(
            model_name='diagnosis',
            name='full_description',
            field=models.CharField(max_length=225),
        ),
        migrations.AlterField(
            model_name='diagnosis',
            name='title',
            field=models.CharField(max_length=225),
        ),
    ]
