# Generated by Django 3.1.5 on 2021-02-03 00:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_auto_20210203_0028'),
    ]

    operations = [
        migrations.AlterField(
            model_name='diagnosis',
            name='full_description',
            field=models.CharField(max_length=500),
        ),
    ]
