# Generated by Django 3.1.5 on 2021-02-03 09:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_auto_20210203_0047'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='diagnosis',
            options={'ordering': ['category_code']},
        ),
    ]
